{
  "configurations" : [
    {
      "id" : "6C9DABEF-5835-4523-A115-B83B0C6E3BBC",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Prisma.xcodeproj",
          "identifier" : "653A254C283387FE005D4D48",
          "name" : "Prisma"
        },
        {
          "containerPath" : "container:Prisma.xcodeproj",
          "identifier" : "5F5ECC452B9F3B5C00B666BC",
          "name" : "PrismaPushNotificationsExtension"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Prisma.xcodeproj",
      "identifier" : "653A254C283387FE005D4D48",
      "name" : "Prisma"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Prisma.xcodeproj",
        "identifier" : "653A255C28338800005D4D48",
        "name" : "PrismaTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Prisma.xcodeproj",
        "identifier" : "653A256628338800005D4D48",
        "name" : "PrismaUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Prisma.xcodeproj",
        "identifier" : "D8CB46292BA2E526005B3B72",
        "name" : "PrivacyUITests"
      }
    }
  ],
  "version" : 1
}
